.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  // background-color: #001529;
  // color: #fff;
  .logo {
    float: left;
    font-size: 20px;
    color: #2b8df0;
    cursor: pointer;
  }
  .logo:hover {
    color: rgba(0, 0, 0, 0.5);
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
