.login{
    width: 100%;
    height: 100%;
    // background-image: url('../../assets/images/home-bg.jpg');
    background-image: url('../../assets/images/bg2.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    .title {
        display: block;
        // margin: 200px auto;
        position: relative;
        top: 80px;
        font-size: 50px;
        color: #2d8cf0;
        text-align: center;
        margin-bottom: 150px;
    }
    .center {
        width: 1000px;
        margin: 0 auto;
    }
    .logo {
        // position: absolute;
        // left: 200px;
        // top: 50%;
        // width: 300px;
        // transform: translateY(-60%);
        float: left;
        width: 280px;
        height: 300px;
        // box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        // border: 1px solid #fff;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .login-con{
        // position: absolute;
        // right: 200px;
        // top: 50%;
        // transform: translateY(-60%);
        float: right;
        width: 350px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background-color: #fff;
        // .ivu-tabs-bar {
        //     margin-bottom: 0px;
        // }
        font-size: 20px;
        .ivu-tabs-nav {
            width: 100%;
            height: 45px;
        }
        .ivu-tabs-tab {
            width: 50%;
            text-align: center;
            padding: 0;
            line-height: 45px;
            // font-size: 20px;
        }
        .ivu-tabs-content {
            width: 80%;
            margin: 0 auto 10px;
        }
        // .tabs {
            
        //     // padding: 0 10px;
        //     width: 50%;
        //     height: 50%;
        // }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: right;
            color: #2d8cf0;
        }
    }
}
